@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling*/

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0px;
    font-family: 'ubuntu',sans-serif;
    transition: all 0.3s ease;
    z-index: 999;

}
.navbar.sticky{
    padding: 15px 0px;
    background: #676767;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}
.navbar .logo a span{
    color: #676767;

}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar.sticky .logo a span{
    color:#fff;
    transition: all 0.3s ease;

}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}
.navbar .max-width .menu li i{
   color: #fff;
   margin-right: 5px;
}
.navbar .max-width .menu li i:hover{
    color: #1B1B1B;
 
}

.navbar .menu li a:hover{
    color: #1B1B1B;
}
.navbar.sticky .menu li a:hover{
    color: #1B1B1B;
}

/* menu btn styling  */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #676767;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}

/* home section  */
.home
{
    display: flex;
    background: url("./miru.jpg") no-repeat center ;
    background-attachment: fixed;
    /* background-position: 50% 50%; */
    opacity: 0.9;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family:'ubuntu',sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
   color: #676767;
   font-weight: 500;
}


/* all section related */


.about , .services , .skills,.teams,.contact,footer{
    font-family: 'Poppins',sans-serif;

}

section{
    padding: 100px 0;
}
.about .about-content ,.services .serv-content , .skills .skills-content,.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}
section .title::after{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #676767;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);

}



/* about section start  */

.about{
    background-color: #e2e2e2;
}



.about .title::after
{
    content: "Who i am";
    background-color: #e2e2e2;

}


.about .about-content .left {
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
   border-radius: 8px;

}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #676767;
}
.about .about-content .right p{
 text-align: justify;
 
}
.about .about-content .right p{
 text-align: justify;

}

/* services section styling */
.services ,.teams 
{
    color: #fff;
    background:#111;
}
.services .title::before,
.teams .title::before{
    background: #fff;

}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";

}
.services .serv-content .cardservice{
    width: calc(50% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .cardservice:hover{
  background: #676767;
}
.services .serv-content .cardservice .box{
    transition: all 0.3s ease;
}
.services .serv-content .cardservice:hover .box{
    transform: scale(1.05);
    
}
.services .serv-content .cardservice i{
    font-size: 50px;
    color: #676767;
}
.services .serv-content .cardservice:hover i{
    color: #fff;
  }
.services .serv-content .cardservice .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

/* skill section styling */

.skills{
    background-color: #e2e2e2;
}


.skills .title::after{
    content: "what i know";
    background-color: #e2e2e2;

}


.skills .skills-content .column,
.contact .contact-content .column{
    width: calc(50% - 30px)
}

.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left .textin{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a button{
    display: inline-block;
    background: #676767;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #676767;
    transition: all 0.3s ease;
}
.skills .skills-content .left a button:hover{
    color: #676767;
    background: none;
    cursor: pointer;

}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
    
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
   height: 5px;
   width: 100%;
   background: lightgray;
   border-radius: 10px;
  position: relative;
  

}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #676767;

}
.skills .skills-content .right .html::before{
 width: 90%;

}
.skills .skills-content .right .css::before{
 width: 70%;

}
.skills .skills-content .right .js::before{
 width: 80%;

}
.skills .skills-content .right .c::before{
 width: 70%;

}
.skills .skills-content .right .cplus::before{
 width: 75%;

}
.skills .skills-content .right .java::before{
    width: 70%;
   
   }


/* team section styling */


.teams .title::after{
    content: "who with me";

}

::-webkit-scrollbar {
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb {
    background: #424242;
    border-radius: 25px;
  }
  .mycard{
 display: flex;
  align-items: center;
  justify-content: center;
  }
  .container {
    display: flex;
    gap: 15px;
    max-width: 700px;
    width: 100%;
    background: #676767;
    border-radius: 12px;
    padding: 30px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .container .card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    background: #e2e2e2;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .card .image {
    height: 200px;
    width: 200px;
    padding: 4px;
    background: #424242;
    border-radius: 50%;
  }
  .card .sci{
    display: flex;
  }
  .card .contentBx{
    text-align: center;
  }
  .card .contentBx span{
    color: black;
  }
  .card .sci i {
   margin: 10px;
   font-size: 30px;
   color: #676767;
  }
  .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  .card h2 {
    margin-top: 15px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
  }
  .card p {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }



/* contact styling starting */

.contact{
    background-color: #e2e2e2;
}


.contact .title::after{
    content: "get in touch";
    background-color: #e2e2e2;
}



.contact .contact-content .column
{
 width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


.contact .contact-content .left p{
 text-align: justify;
}


.contact .contact-content .left  .icons
{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    }
.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .row i
{
    font-size: 25px;
    color: #676767;
}

.contact .contact-content .info .head
{
    font-weight: 500;
}

.contact .contact-content .row a{
    position: relative;
     margin: 15px;
    }
.contact .contact-content .row a .fa-facebook{
    color: blue;
    }
.contact .contact-content .row a .fa-instagram-square{
    color: mediumvioletred;
    }
.contact .contact-content .row a .fa-linkedin{
    color: darkblue;
    }

.contact .contact-content .info .sub-title
{
    color: #333;
}
.contact .right form .fields
{
    display: flex;
}
.contact .right form .alert
{
    width: 100%;
    background-color: rgb(84, 235, 84);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;

}
.contact .right form .field,
.contact .right form .fields .field
{
   height: 45px;
   width: 100%;
   margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;

}
.contact .right form .email{
    margin-left: 10px;

}

.contact .right form .field input ,
.contact .right form .textarea textarea

{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}


.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}


.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
   width: 100%;
   height: 100%;
   border: 2px solid #676767;
   background: #676767;
   color: white;
   font-size: 20px;
   font-weight: 500;
   border-radius: 6px;
   cursor: pointer;
   transition: all 0.3s ease;
}


.contact .right form .button button:hover{
    color: #676767;
    background: none;

}

/* footer section styling */

footer{
    background: #111;
    padding:20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #676767;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}


/* responsive website */

@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
        
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height:350px;
        width: 350px;
     }
}

@media(max-width:991px){
    .max-width{
        
        padding: 0 50px;
      
    }
}

@media(max-width:947px){
    

    .max-width{
        
        padding: 0 50px;
      
    }
    .navbar .menu li a i{
        display: none;
    }
    .menu-btn{
    
        display:block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height:100vh;
        width: 100%;
        left:-100%;
        top: 0;
        text-align: center;
        background: #111;
        padding-top:80px;
        transition: all 0.5s ease;

    }
    .navbar .menu.active{
            left: 0;
    }
    .navbar .menu li
    {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin:20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
    }
    
    .home .home-content .text-3{
        font-size: 35px;
       
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
      
    }
    .about .about-content .column{
        width: 100%;

    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .cardservice
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }



 
}
@media(max-width:690px){
    .max-width{
        
        padding: 0 23px;
      
    }
   
    .home .home-content .text-2{
        font-size: 60px;
        
    }
    
    .home .home-content .text-3{
        font-size: 32px;
       
    }
    .home .home-content a{
        font-size: 20px;
       
    }
    .services .serv-content .cardservice {
        width:100%;
       
    }

.contact .contact-content .column
{
 width:100%;
}
  
}
@media(max-width:1087px){
 
   
    .home .home-content .text-2{
        font-size: 50px;
        
    }
    
    .home .home-content .text-3{
        font-size: 27px;
       
    }

}